#product {

 .image-area{
  a.remove-image {
    position: absolute;
    right: -6px;
    top: -6px;

    i.fa.fa-trash-o {
      background-color: #d70404;
      color: #fff !important;
      text-align: center;
      font-size: 17px;
      border-radius: 50px;
      padding: 12px 6px 14px 6px;
      line-height: 1px;
      cursor: pointer;
    }

    svg#svg {
      width: 20px;
      height: 20px;
      background-color: red;
      border-radius: 25px;
      text-align: center;
      align-items: center;
      padding: 2px;
      cursor: pointer;
    }
  }
 }

}
