.header {
  padding: 0px 45px;
  background-color: rgb(34, 51, 76);

  hr {
    padding-bottom: 10px;
  }

  .container-lg {
    max-width: 1600px;
  
  }



  .navbar-nav li.nav-item a.nav-link {
    color: white;
    font-size: 20px;
    border-bottom: 1px solid rgb(34, 51, 76);
    line-height: 24px;
    padding: 15px;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
  
  .navbar-nav li.nav-item a.nav-link.active{
    font-weight: 700;
    color:  #a8f41a;
  }
  .navbar-nav li.nav-item a.nav-link:hover {
    font-weight: 700;
    color: #a8f41a;
  }

  .navbar-nav li.nav-item  a.nav-link-special.active{
    font-weight: 700;
    color:  #f41ade;
  }
  .navbar-nav li.nav-item  a.nav-link-special:hover {
    font-weight: 700;
    color: #f41ade;
  }
  
}

/* CSS used here will be applied after bootstrap.css */

.dropdown {
  display:inline-block;
  margin-left:20px;
  padding:10px;

  .glyphicon-bell {
 
    font-size:1.5rem;
  }
  
  .notifications {
   min-width:420px; 
  }
  
  .notifications-wrapper {
     overflow:auto;
      max-height:250px;
    }
    
  .menu-title {
     color:#ff7788;
     font-size:1.5rem;
      display:inline-block;
      }
  
  .glyphicon-circle-arrow-right {
      margin-left:10px;     
   }
  
   
  .notification-heading, .notification-footer  {
   padding:2px 10px;
       }
      
        
  .dropdown-menu.divider {
  margin:5px 0;          
  }
  
  .item-title {
  
  font-size:1.3rem;
  color:#000;
    
  }
  
  .notifications a.content {
  text-decoration:none;
  background:#ccc;
  
  }
    
  .notification-item {
  padding:10px;
  margin:5px;
  background:#ccc;
  border-radius:4px;
  }
}







.user-dropdown {
  .btn {
    background-color: transparent;
    padding: 0;

    &::after {
      content: none;
    }
  }

  .dropdown-menu {
    left: -100%;
  }
}

.footer {
  padding: 27px 0px;
  background-color: rgb(170, 35, 35);

//   .footer-details {
//     h6 {
//       color: #6B6B6B;
//       font-size: 17px;
//       margin-bottom: 16px;
//       font-weight: 500;
//     }

//     h5 {
//       font-weight: 500;
//       font-size: 18px;

//       a {
//         color: #232323;
//         border-bottom: none;
//         font-weight: 400;
//       }
//     }

//     .menu-items {
//       p {
//         margin-bottom: 0;
//         line-height: 21px;
//         margin-bottom: 7px;

//         a { 
//           font-size: 13px;
//           font-weight: 500;
//           color: #232323;
//           border-bottom: none;
//         }
//       }
//     }
 
//   }

//   .copyright-section {
//     padding-top: 26px;

//     p {
//       margin-bottom: 0;
//       font-size: 14px;

//       strong {
//         font-weight: 500;
//       }
//     }
//   }
}