#dashboard {
    
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  .slider-text{
    margin-top: 1%;
    p{
        font-size: 35px;
        font-weight: 900;
        color: green;
    }
  }

}
