#homepage {
  position: relative;

  .background {
    background-image: url(/images/landing.png);
    background-repeat: no-repeat;
    padding: 100px 0px;
  } 

.overlay {
  position: absolute;
  background-color: rgba(255, 255, 255, .97);
  top: 0;
  height: 100%;
  width: 100%;
}
}