#home {

  .home-banner 
  {
    color: white;
    background-image: url(/images/background.jpg);
    height: 250px;
  }
  
.product-info {
  p{
    padding-bottom: 5px;
    margin: 5px;
    
  }
  small{
    color: #6B6B6B;
    font-weight: 500;
  }

}


}