#productitem {
  
  h1 {
    color: #a8f41a;
    font-size: 35px;
    font-weight: 600;
    line-height: 46px;
  }

  .submitButton{
    color: white;
    background-color:#1C745F;
    font-family:"Poppins";
  }

  .product-info {
    p{
      padding-bottom: 5px;
      margin: 5px;
      
    }
    small{
      color: #6B6B6B;
      font-weight: 500;
    }

  }

  .alert.success-message {
    background-color: #e8ffe9;
    padding: 15px;

    p {
      margin-bottom: 0;
      font-size: 15px;
    }
  }

  .btn.btn-dark {
    background-color: #a8f41a !important;
  }

    /* Style the list */
  ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
  }

  /* Display list items side by side */
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }

  /* Add a slash symbol (/) before/behind each list item */
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  /* Add a color to all links inside the list */
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }

  /* Add a color on mouse-over */
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }

}
