#login {

  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

  .column{
    height: 100vh;
  }

  .loginFont{
    font-family:"Poppins";
  }

  .submitButton{
    color: white;
    background-color:#1C745F;
    font-family:"Poppins";
  }

  .links{
    color: green;
  }

  .loginImage{
    width: 585px;
    height: auto;
    object-position: center;
    position: absolute;
    margin-left: 20%;
  }

  .imageSide{
    background-color: #96ded1;
  }

  
  
  .column {
    padding-left:50px;
    flex: 50%;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

}
